[33mcommit ce81adce0e3660abee52ee0cd7e9ed4835c3aec2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Your Name <you@example.com>
Date:   Sat May 22 00:12:32 2021 -0700

    Unittest cover 96%, all works v1.0

[33mcommit 76f7860a5a8dff8e1ca8c1786a7c2ad2cfd8af84[m
Author: Your Name <you@example.com>
Date:   Fri May 21 22:07:37 2021 -0700

    console not work v0.5.5

[33mcommit 11b03e162a1dff1d5b1cc53d0e9671bfc685fcd3[m
Author: Your Name <you@example.com>
Date:   Wed May 19 07:57:28 2021 -0700

    Convert is ready v0.5

[33mcommit 689fdcc2600bef1dd5cb5d4fe58f13cf26373947[m
Author: Your Name <you@example.com>
Date:   Wed May 19 07:49:09 2021 -0700

    Factory, load & dump is ready v0.4.a

[33mcommit 59a07be2a676f94451724f50abf2b0de1c22d051[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Your Name <you@example.com>
Date:   Sat May 15 01:29:22 2021 -0700

    Add Factory and clean.dump/load v0.4

[33mcommit 07e1a62c8d817997ff92d54016a4d20aa6baaa68[m
Author: Your Name <you@example.com>
Date:   Sun May 9 16:24:10 2021 -0700

    Clean loads && dumps + test v0.3

[33mcommit e551e7940e1a051b26f7c3fae6703e8a39339360[m
Author: Your Name <you@example.com>
Date:   Sat May 8 03:47:03 2021 -0700

    Clean loads && dumps v0.2

[33mcommit 995c452e8f129a5558ba3bd499531bf44d31613b[m
Author: Your Name <you@example.com>
Date:   Fri May 7 16:05:58 2021 -0700

    Clean Version 0.1 dumps

[33mcommit 92483cd6d40c92abc75ef9f2fabb6132509a7c69[m
Author: Your Name <you@example.com>
Date:   Fri May 7 11:24:58 2021 -0700

    TestVersion v1.0

[33mcommit 26e5e2ef82e2f393992cc36c36435b4463a6626e[m
Author: Your Name <you@example.com>
Date:   Fri May 7 09:29:06 2021 -0700

    first commit. TestVersion v0.1
